CONNECTION="DRIVER={HFSQL};Server Name=139.99.135.47;Server Port=4900;Database=LostDogCCI;UID=DevWeb;PWD=ToTheMoon2020;"
CAPTCHA_SITE_KEY=6LcjTPQZAAAAAHq8XOLzqmk-PtauZBqJ-DejqimV
CAPTCHA_API_KEY=6LcjTPQZAAAAAFzKbgsoV5Bj7QFOPKrEBS_ay8l4